Repository: agence-adeliom/horizon-blocks
Catalog: languages/horizon-blocks-*.po
Languages: de_de, es_es, it_it

source: Section call-to-action
de_de: Call-to-Action-Bereich
es_es: Sección de llamada a la acción
it_it: Sezione call-to-action

source: Incite l'utilisateur à effectuer une action spécifique dans un objectif de conversion.
de_de: Fordert den Benutzer auf, eine bestimmte Aktion im Hinblick auf Konversion durchzuführen.
es_es: Anima al usuario a realizar una acción específica con el objetivo de conversión.
it_it: Spinge l'utente a compiere un'azione specifica con l'obiettivo di conversione.

source: 1 ou 2 phrases maximum recommandées.
de_de: Maximal 1 oder 2 Sätze empfohlen.
es_es: Se recomiendan 1 o 2 frases como máximo.
it_it: Si consigliano massimo 1 o 2 frasi.

source: Apparence
de_de: Darstellung
es_es: Apariencia
it_it: Aspetto

source: Défaut
de_de: Standard
es_es: Predeterminado
it_it: Predefinito

source: Pleine largeur
de_de: Volle Breite
es_es: Ancho completo
it_it: Larghezza piena

source: Formulaire
de_de: Formular
es_es: Formulario
it_it: Modulo

source: Peut servir de formulaire de contact, d'inscription, demande de devis ou encore d'information.
de_de: Kann als Kontakt-, Anmelde-, Angebots- oder Informationsformular verwendet werden.
es_es: Puede utilizarse como formulario de contacto, de inscripción, de presupuesto o de información.
it_it: Può servire come modulo di contatto, iscrizione, richiesta di preventivo o informazioni.

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione

source: Position
es_es: Posición
it_it: Posizione

source: Gauche
de_de: Links
es_es: Izquierda
it_it: Sinistra

source: Centre
de_de: Mitte
es_es: Centro
it_it: Centro

source: Type de fond
de_de: Hintergrundtyp
es_es: Tipo de fondo
it_it: Tipo di sfondo

source: Couleur
de_de: Farbe
es_es: Color
it_it: Colore

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine

source: Image de fond
de_de: Hintergrundbild
es_es: Imagen de fondo
it_it: Immagine di sfondo

source: Validation de formulaire
de_de: Formularbestätigung
es_es: Validación de formulario
it_it: Conferma modulo

source: S'affiche après la soumission d'un formulaire pour confirmer l'envoi.
de_de: Wird nach dem Absenden eines Formulars angezeigt, um den Versand zu bestätigen.
es_es: Se muestra tras el envío de un formulario para confirmar la entrega.
it_it: Viene visualizzato dopo l'invio di un modulo per confermarne la ricezione.

source: Arguments
de_de: Argumente
es_es: Argumentos
it_it: Argomenti

source: Présente une liste d'arguments ou bénéfices sous forme de points clés.
de_de: Zeigt eine Liste von Argumenten oder Vorteilen in Form von Schlüsselpunkten.
es_es: Presenta una lista de argumentos o beneficios en forma de puntos clave.
it_it: Presenta un elenco di argomenti o vantaggi sotto forma di punti chiave.

source: Liste d'arguments
de_de: Argumenteliste
es_es: Lista de argumentos
it_it: Elenco di argomenti

source: Titre de l'argument
de_de: Titel des Arguments
es_es: Título del argumento
it_it: Titolo dell'argomento

source: Maximum 100 caractères
de_de: Maximal 100 Zeichen
es_es: Máximo 100 caracteres
it_it: Massimo 100 caratteri

source: Description de l'argument
de_de: Beschreibung des Arguments
es_es: Descripción del argumento
it_it: Descrizione dell'argomento

source: Maximum 220 caractères
de_de: Maximal 220 Zeichen
es_es: Máximo 220 caracteres
it_it: Massimo 220 caratteri

source: Image de l'argument
de_de: Bild des Arguments
es_es: Imagen del argumento
it_it: Immagine dell'argomento

source: Ajouter un argument
de_de: Argument hinzufügen
es_es: Añadir un argumento
it_it: Aggiungi un argomento

source: Remontée de cartes
de_de: Kartenanzeige
es_es: Carrusel de tarjetas
it_it: Caricamento schede

source: Affiche deux cartes cliquables, menant chacune vers une page spécifique.
de_de: Zeigt zwei anklickbare Karten, die jeweils zu einer bestimmten Seite führen.
es_es: Muestra dos tarjetas clicables, cada una dirigida a una página específica.
it_it: Mostra due schede cliccabili, ognuna che rimanda a una pagina specifica.

source: Cartouches
de_de: Karten
es_es: Tarjetas
it_it: Schede

source: Accroche
de_de: Slogan
es_es: Eslogan
it_it: Slogan

source: Met en avant une phrase d'accroche pour capter l'attention.
de_de: Hebt einen Slogan hervor, um die Aufmerksamkeit zu wecken.
es_es: Destaca una frase de enganche para captar la atención.
it_it: Mette in evidenza una frase d'effetto per catturare l'attenzione.

source: Fond
de_de: Hintergrund
es_es: Fondo
it_it: Sfondo

source: Couleur de fond
de_de: Hintergrundfarbe
es_es: Color de fondo
it_it: Colore di sfondo

source: Gris
de_de: Grau
it_it: Grigio

source: Documents
de_de: Dokumente
es_es: Documentos
it_it: Documenti

source: Affiche une liste de documents téléchargeables.
de_de: Zeigt eine Liste herunterladbarer Dokumente.
es_es: Muestra una lista de documentos descargables.
it_it: Mostra un elenco di documenti scaricabili.

source: Titre du document
de_de: Dokumenttitel
es_es: Título del documento
it_it: Titolo del documento

source: Document
de_de: Dokument
es_es: Documento
it_it: Documento

source: Présente des questions souvent posées par les utilisateurices, ainsi que des réponses rapides.
de_de: Zeigt häufig gestellte Fragen der Nutzerinnen und Nutzer sowie schnelle Antworten.
es_es: Presenta las preguntas frecuentes de los usuarios, junto con respuestas rápidas.
it_it: Presenta le domande frequenti degli utenti con le relative risposte rapide.

source: Petite image
de_de: Kleines Bild
es_es: Imagen pequeña
it_it: Immagine piccola

source: Liste de questions
de_de: Fragenliste
es_es: Lista de preguntas
it_it: Elenco di domande

source: Galerie
es_es: Galería
it_it: Galleria

source: Présente des photos ou visuels organisés sous forme de galerie.
de_de: Zeigt Fotos oder Bilder in Form einer Galerie.
es_es: Presenta fotos o imágenes organizadas en forma de galería.
it_it: Presenta foto o immagini organizzate in forma di galleria.

source: Image principale
de_de: Hauptbild
es_es: Imagen principal
it_it: Immagine principale

source: Affichage
de_de: Anzeige
es_es: Visualización
it_it: Visualizzazione

source: Mosaïque
de_de: Mosaik
es_es: Mosaico
it_it: Mosaico

source: Slider horizontal
de_de: Horizontaler Slider
es_es: Control deslizante horizontal
it_it: Slider orizzontale

source: Mise en avant
de_de: Hervorhebung
es_es: Destacado
it_it: In evidenza

source: Valorise un contenu spécifique comme une offre, un produit ou une information, afin d’attirer l’attention et guider vers le bouton CTA.
de_de: Hebt einen bestimmten Inhalt wie ein Angebot, ein Produkt oder eine Information hervor, um die Aufmerksamkeit zu lenken und zum CTA-Button zu führen.
es_es: Destaca un contenido específico como una oferta, un producto o una información, para atraer la atención y guiar hacia el botón CTA.
it_it: Valorizza un contenuto specifico come un'offerta, un prodotto o un'informazione, per attirare l'attenzione e guidare verso il pulsante CTA.

source: Carrousel photo
de_de: Fotokarussell
es_es: Carrusel de fotos
it_it: Carosello fotografico

source: Présente une série de photos dans un carrousel plein cadre, avec légende et navigation.
de_de: Zeigt eine Fotoserie in einem Vollbild-Karussell mit Bildunterschrift und Navigation.
es_es: Presenta una serie de fotos en un carrusel de pantalla completa, con leyenda y navegación.
it_it: Presenta una serie di foto in un carosello a pieno formato, con didascalia e navigazione.

source: Photos
de_de: Fotos
es_es: Fotos
it_it: Foto

source: Sommaire article
de_de: Beitragsübersicht
es_es: Sumario del artículo
it_it: Sommario articolo

source: Donne un aperçu des sections de l’article afin de faciliter la navigation.
de_de: Gibt einen Überblick über die Abschnitte des Beitrags, um die Navigation zu erleichtern.
es_es: Ofrece un resumen de las secciones del artículo para facilitar la navegación.
it_it: Fornisce una panoramica delle sezioni dell'articolo per facilitare la navigazione.

source: Est-ce la borne supérieure ?
de_de: Ist dies die obere Grenze?
es_es: ¿Es el límite superior?
it_it: È il limite superiore?

source: Titre
de_de: Titel
es_es: Título
it_it: Titolo

source: Tarifs
de_de: Preise
es_es: Tarifas
it_it: Tariffe

source: Présente différentes formules tarifaires sous forme de cartes comparatives.
de_de: Zeigt verschiedene Preispakete in Form von Vergleichskarten.
es_es: Presenta diferentes fórmulas tarifarias en forma de tarjetas comparativas.
it_it: Presenta diverse formule tariffarie sotto forma di schede comparative.

source: Ajouter un tarif
de_de: Preis hinzufügen
es_es: Añadir una tarifa
it_it: Aggiungi una tariffa

source: Sous-titre
de_de: Untertitel
es_es: Subtítulo
it_it: Sottotitolo

source: Prix
de_de: Preis
es_es: Precio
it_it: Prezzo

source: Le prix sera automatiquement formaté
de_de: Der Preis wird automatisch formatiert
es_es: El precio se formateará automáticamente
it_it: Il prezzo verrà formattato automaticamente

source: Suffixe du prix
de_de: Preissuffix
es_es: Sufijo del precio
it_it: Suffisso del prezzo

source: Sous-prix
de_de: Unterpreis
es_es: Subprecio
it_it: Prezzo secondario

source: Préfixe du sous-prix
de_de: Unterpreis-Präfix
es_es: Prefijo del subprecio
it_it: Prefisso del prezzo secondario

source: Suffixe du sous-prix
de_de: Unterpreis-Suffix
es_es: Sufijo del subprecio
it_it: Suffisso del prezzo secondario

source: Caractéristiques
de_de: Merkmale
es_es: Características
it_it: Caratteristiche

source: Ajouter un groupe
de_de: Gruppe hinzufügen
es_es: Añadir un grupo
it_it: Aggiungi un gruppo

source: Éléments
de_de: Elemente
es_es: Elementos
it_it: Elementi

source: Ajouter une caractéristique
de_de: Merkmal hinzufügen
es_es: Añadir una característica
it_it: Aggiungi una caratteristica

source: Étapes
de_de: Schritte
es_es: Pasos
it_it: Fasi

source: Présente un processus ou une progression sous forme d'étapes numérotées.
de_de: Zeigt einen Prozess oder Ablauf in Form nummerierter Schritte.
es_es: Presenta un proceso o una progresión en forma de pasos numerados.
it_it: Presenta un processo o una progressione sotto forma di fasi numerate.

source: Titre de l'étape
de_de: Schritttitel
es_es: Título del paso
it_it: Titolo della fase

source: Contenu de l'étape
de_de: Schrittinhalt
es_es: Contenido del paso
it_it: Contenuto della fase

source: Image de l'étape
de_de: Schritt-Bild
es_es: Imagen del paso
it_it: Immagine della fase

source: Texte + média
de_de: Text + Medium
es_es: Texto + contenido multimedia
it_it: Testo + media

source: Combine contenu texte et élément visuel (image ou vidéo) pour apporter de l’information.
de_de: Kombiniert Textinhalt und visuelles Element (Bild oder Video) zur Informationsvermittlung.
es_es: Combina contenido de texto y elemento visual (imagen o vídeo) para aportar información.
it_it: Combina contenuto testuale ed elemento visivo (immagine o video) per fornire informazioni.

source: Titre texte
de_de: Titel-Text
es_es: Título de texto
it_it: Titolo testo

source: Affiche un titre accompagné d'un texte explicatif.
de_de: Zeigt einen Titel mit einem erläuternden Text.
es_es: Muestra un título acompañado de un texto explicativo.
it_it: Mostra un titolo accompagnato da un testo esplicativo.

source: Texte simple
de_de: Einfacher Text
es_es: Texto simple
it_it: Testo semplice

source: Affiche un texte enrichi avec sur-titre, titre et boutons optionnels.
de_de: Zeigt einen formatierten Text mit optionalem Obertitel, Titel und Buttons.
es_es: Muestra un texto enriquecido con supertítulo, título y botones opcionales.
it_it: Mostra un testo arricchito con soprattitolo, titolo e pulsanti opzionali.

source: Alignement
de_de: Ausrichtung
es_es: Alineación
it_it: Allineamento

source: Droite
de_de: Rechts
es_es: Derecha
it_it: Destra

source: Haut de page
de_de: Seitenanfang
es_es: Cabecera de página
it_it: Intestazione pagina

source: Premier élément de la page, offrant une introduction percutante.
de_de: Erstes Element der Seite, das eine wirkungsvolle Einleitung bietet.
es_es: Primer elemento de la página, que ofrece una introducción impactante.
it_it: Primo elemento della pagina, con un'introduzione d'impatto.

source: Haut de page avec formulaire
de_de: Seitenanfang mit Formular
es_es: Cabecera con formulario
it_it: Intestazione pagina con modulo

source: Haut de page combinant une introduction et un formulaire pour favoriser la conversion.
de_de: Seitenanfang, der eine Einleitung und ein Formular kombiniert, um die Konversion zu fördern.
es_es: Cabecera que combina una introducción y un formulario para favorecer la conversión.
it_it: Intestazione pagina che combina un'introduzione e un modulo per favorire la conversione.

source: Titre au dessus du formulaire
de_de: Titel über dem Formular
es_es: Título encima del formulario
it_it: Titolo sopra il modulo

source: Description du formulaire
de_de: Formularbeschreibung
es_es: Descripción del formulario
it_it: Descrizione del modulo

source: Haut de page - Article
de_de: Seitenanfang - Beitrag
es_es: Cabecera - Artículo
it_it: Intestazione pagina - Articolo

source: Affiche les informations principales d'un article : titre, extrait, catégories, date de publication, temps de lecture et image à la une.
de_de: Zeigt die wichtigsten Informationen eines Beitrags: Titel, Auszug, Kategorien, Veröffentlichungsdatum, Lesezeit und Beitragsbild.
es_es: Muestra la información principal de un artículo: título, extracto, categorías, fecha de publicación, tiempo de lectura e imagen destacada.
it_it: Mostra le informazioni principali di un articolo: titolo, estratto, categorie, data di pubblicazione, tempo di lettura e immagine in evidenza.

source: Liste d’éléments
de_de: Elementeliste
es_es: Lista de elementos
it_it: Elenco di elementi

source: Affiche une liste filtrable et paginée d’articles ou de contenus.
de_de: Zeigt eine filterbare und paginierte Liste von Beiträgen oder Inhalten.
es_es: Muestra una lista filtrable y paginada de artículos o contenidos.
it_it: Mostra un elenco filtrabile e paginato di articoli o contenuti.

source: Enregistrez la page après modification de ce champ pour afficher les bonnes valeurs dans les filtres.
de_de: Speichern Sie die Seite nach der Änderung dieses Feldes, um die richtigen Werte in den Filtern anzuzeigen.
es_es: Guarde la página tras modificar este campo para mostrar los valores correctos en los filtros.
it_it: Salvare la pagina dopo la modifica di questo campo per visualizzare i valori corretti nei filtri.

source: Nombre d’éléments par page
de_de: Anzahl der Elemente pro Seite
es_es: Número de elementos por página
it_it: Numero di elementi per pagina

source: Afficher le tri
de_de: Sortierung anzeigen
es_es: Mostrar la ordenación
it_it: Mostra l'ordinamento

source: Afficher le nombre de résultats
de_de: Anzahl der Ergebnisse anzeigen
es_es: Mostrar el número de resultados
it_it: Mostra il numero di risultati

source: Nom des éléments au singulier
de_de: Name der Elemente im Singular
es_es: Nombre de los elementos en singular
it_it: Nome degli elementi al singolare

source: élément
de_de: Element
es_es: elemento
it_it: elemento

source: Nom des éléments au pluriel
de_de: Name der Elemente im Plural
es_es: Nombre de los elementos en plural
it_it: Nome degli elementi al plurale

source: éléments
de_de: Elemente
es_es: elementos
it_it: elementi

source: Cards internes
de_de: Interne Karten
es_es: Tarjetas internas
it_it: Schede interne

source: Les cards internes sont des cards qui peuvent être insérées dans le listing, soit sur la première page, soit sur toutes les pages.
de_de: Interne Karten sind Karten, die in die Liste eingefügt werden können, entweder auf der ersten Seite oder auf allen Seiten.
es_es: Las tarjetas internas son tarjetas que pueden insertarse en el listado, en la primera página o en todas las páginas.
it_it: Le schede interne sono schede che possono essere inserite nel listing, sia sulla prima pagina, sia su tutte le pagine.

source: Card à afficher
de_de: Anzuzeigende Karte
es_es: Tarjeta a mostrar
it_it: Scheda da visualizzare

source: Position de la card
de_de: Position der Karte
es_es: Posición de la tarjeta
it_it: Posizione della scheda

source: Pages
de_de: Seiten
es_es: Páginas
it_it: Pagine

source: Toutes
de_de: Alle
es_es: Todas
it_it: Tutte

source: Première
de_de: Erste
es_es: Primera
it_it: Prima

source: Impaires
de_de: Ungerade
es_es: Impares
it_it: Dispari

source: Paires
de_de: Gerade
es_es: Pares
it_it: Pari

source: Personnalisées
de_de: Benutzerdefiniert
es_es: Personalizadas
it_it: Personalizzate

source: Indiquez les numéros de pages séparés par des virgules (ex: 1,2,3)
de_de: Geben Sie die Seitennummern durch Kommas getrennt an (z. B.: 1,2,3)
es_es: Indique los números de páginas separados por comas (ej: 1,2,3)
it_it: Indicare i numeri di pagina separati da virgole (es: 1,2,3)

source: Sélection
de_de: Auswahl
es_es: Selección
it_it: Selezione

source: Cases à cocher
de_de: Kontrollkästchen
es_es: Casillas de verificación
it_it: Caselle di controllo

source: Choix unique
de_de: Einzelauswahl
es_es: Elección única
it_it: Scelta unica

source: Champ libre
de_de: Freitextfeld
es_es: Campo libre
it_it: Campo libero

source: Sélection multiple
de_de: Mehrfachauswahl
es_es: Selección múltiple
it_it: Selezione multipla

source: Sélection unique
de_de: Einzelauswahl
es_es: Selección única
it_it: Selezione unica

source: Méta
de_de: Meta
es_es: Meta
it_it: Meta

source: Taxonomie
es_es: Taxonomía
it_it: Tassonomia

source: Recherche
de_de: Suche
es_es: Búsqueda
it_it: Ricerca

source: Période (date de publication)
de_de: Zeitraum (Veröffentlichungsdatum)
es_es: Periodo (fecha de publicación)
it_it: Periodo (data di pubblicazione)

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo

source: Actuellement, seule la recherche dans le titre et dans le contenu de l’élément sont prises en charge.
de_de: Derzeit wird nur die Suche im Titel und im Inhalt des Elements unterstützt.
es_es: Actualmente, solo se admite la búsqueda en el título y en el contenido del elemento.
it_it: Attualmente, sono supportate solo la ricerca nel titolo e nel contenuto dell'elemento.

source: Périodes à afficher
de_de: Anzuzeigende Zeiträume
es_es: Periodos a mostrar
it_it: Periodi da mostrare

source: Sélectionnez les périodes proposées dans le filtre. Le visiteur en choisira une pour filtrer par date de publication.
de_de: Wählen Sie die im Filter angebotenen Zeiträume aus. Der Besucher wählt einen davon, um nach Veröffentlichungsdatum zu filtern.
es_es: Seleccione los periodos ofrecidos en el filtro. El visitante elegirá uno para filtrar por fecha de publicación.
it_it: Seleziona i periodi proposti nel filtro. Il visitatore ne sceglierà uno per filtrare per data di pubblicazione.

source: Nom du filtre
de_de: Filtername
es_es: Nombre del filtro
it_it: Nome del filtro

source: Texte par défaut du filtre
de_de: Standardtext des Filters
es_es: Texto predeterminado del filtro
it_it: Testo predefinito del filtro

source: Si non renseigné, le nom sera utilisé
de_de: Falls nicht angegeben, wird der Name verwendet
es_es: Si no se rellena, se utilizará el nombre
it_it: Se non compilato, verrà utilizzato il nome

source: Apparence du filtre
de_de: Filterdarstellung
es_es: Apariencia del filtro
it_it: Aspetto del filtro

source: Choix "Tous"
de_de: Auswahl "Alle"
es_es: Opción "Todos"
it_it: Scelta "Tutti"

source: Laisser vide pour ne pas afficher le choix "Tous"
de_de: Leer lassen, um die Auswahl "Alle" nicht anzuzeigen
es_es: Dejar vacío para no mostrar la opción "Todos"
it_it: Lasciare vuoto per non mostrare la scelta "Tutti"

source: Champ
de_de: Feld
es_es: Campo
it_it: Campo

source: Si aucune option n’est sélectionnée, le filtre ne s’affichera pas.
de_de: Wenn keine Option ausgewählt ist, wird der Filter nicht angezeigt.
es_es: Si no se selecciona ninguna opción, el filtro no se mostrará.
it_it: Se non è selezionata alcuna opzione, il filtro non verrà visualizzato.

source: Filtres primaires
de_de: Primärfilter
es_es: Filtros primarios
it_it: Filtri primari

source: Les filtres primaires sont les filtres affichés par défaut au-dessus du listing
de_de: Primärfilter sind die standardmäßig oberhalb der Liste angezeigten Filter
es_es: Los filtros primarios son los filtros mostrados por defecto encima del listado
it_it: I filtri primari sono i filtri visualizzati per impostazione predefinita sopra il listing

source: Ajouter un filtre
de_de: Filter hinzufügen
es_es: Añadir un filtro
it_it: Aggiungi un filtro

source: Activer les filtres secondaires
de_de: Sekundärfilter aktivieren
es_es: Activar los filtros secundarios
it_it: Attiva i filtri secondari

source: Les filtres secondaires sont des filtres que l’on peut afficher au clic sur un bouton
de_de: Sekundärfilter sind Filter, die per Klick auf einen Button angezeigt werden können
es_es: Los filtros secundarios son filtros que pueden mostrarse al hacer clic en un botón
it_it: I filtri secondari sono filtri che si possono visualizzare cliccando su un pulsante

source: Label du bouton
de_de: Button-Beschriftung
es_es: Etiqueta del botón
it_it: Etichetta del pulsante

source: Texte affiché sur le bouton pour afficher les filtres secondaires
de_de: Auf dem Button angezeigter Text zum Einblenden der Sekundärfilter
es_es: Texto mostrado en el botón para mostrar los filtros secundarios
it_it: Testo visualizzato sul pulsante per mostrare i filtri secondari

source: Filtres avancés
de_de: Erweiterte Filter
es_es: Filtros avanzados
it_it: Filtri avanzati

source: Titre des filtres secondaires
de_de: Titel der Sekundärfilter
es_es: Título de los filtros secundarios
it_it: Titolo dei filtri secondari

source: Titre affiché au-dessus des filtres secondaires
de_de: Über den Sekundärfiltern angezeigter Titel
es_es: Título mostrado encima de los filtros secundarios
it_it: Titolo visualizzato sopra i filtri secondari

source: Filtres secondaires
de_de: Sekundärfilter
es_es: Filtros secundarios
it_it: Filtri secondari

source: Ajouter un filtre secondaire
de_de: Sekundärfilter hinzufügen
es_es: Añadir un filtro secundario
it_it: Aggiungi un filtro secondario

source: Activer les filtres forcés
de_de: Erzwungene Filter aktivieren
es_es: Activar los filtros forzados
it_it: Attiva i filtri forzati

source: Les filtres forcés sont des filtres qui seront toujours appliqués et qu’il n’est pas possible de désélectionner
de_de: Erzwungene Filter sind Filter, die immer angewendet werden und nicht abgewählt werden können
es_es: Los filtros forzados son filtros que siempre se aplicarán y que no es posible deseleccionar
it_it: I filtri forzati sono filtri che saranno sempre applicati e che non è possibile deselezionare

source: Filtres forcés
de_de: Erzwungene Filter
es_es: Filtros forzados
it_it: Filtri forzati

source: Ajouter un filtre forcé
de_de: Erzwungenen Filter hinzufügen
es_es: Añadir un filtro forzado
it_it: Aggiungi un filtro forzato

source: Catégories
de_de: Kategorien
es_es: Categorías
it_it: Categorie

source: Résultats du moteur de recherche
de_de: Suchmaschinenergebnisse
es_es: Resultados del motor de búsqueda
it_it: Risultati del motore di ricerca

source: Affiche les résultats de la recherche du site avec pagination.
de_de: Zeigt die Suchergebnisse der Website mit Seitenaufteilung.
es_es: Muestra los resultados de búsqueda del sitio con paginación.
it_it: Mostra i risultati della ricerca del sito con paginazione.

source: Configuration du moteur de recherche
de_de: Suchmaschinen-Konfiguration
es_es: Configuración del motor de búsqueda
it_it: Configurazione del motore di ricerca

source: Avis clients
de_de: Kundenbewertungen
es_es: Reseñas de clientes
it_it: Recensioni clienti
