Repository: agence-adeliom/horizon-blocks
Catalog: languages/horizon-blocks-*.po
Languages: de_de, es_es, it_it

source: Affiche une série de témoignages clients, ainsi que la note globale attribuée.
de_de: Zeigt eine Reihe von Kundenbewertungen sowie die zugewiesene Gesamtnote.
es_es: Muestra una serie de testimonios de clientes, así como la nota global asignada.
it_it: Mostra una serie di testimonianze dei clienti, nonché il punteggio globale attribuito.

source: Information
es_es: Información
it_it: Informazioni

source: La note globale est gérée au niveau général de votre thème.
de_de: Die Gesamtnote wird auf der allgemeinen Ebene Ihres Themes verwaltet.
es_es: La nota global se gestiona a nivel general de su tema.
it_it: Il punteggio globale è gestito a livello generale del tema.

source: Chiffres clés
de_de: Kennzahlen
es_es: Cifras clave
it_it: Cifre chiave

source: Chiffres percutants destinés à renforcer la crédibilité ou souligner des données marquantes.
de_de: Eindrucksvolle Zahlen zur Stärkung der Glaubwürdigkeit oder Hervorhebung wichtiger Daten.
es_es: Cifras impactantes destinadas a reforzar la credibilidad o destacar datos relevantes.
it_it: Cifre d'impatto destinate a rafforzare la credibilità o evidenziare dati significativi.

source: Pour garantir une mise en page cohérente et harmonieuse sur le site, il est recommandé de remplir les mêmes champs pour chaque élément de ce bloc. Par exemple, si vous renseignez les champs 'Icône' et 'Donnée' pour un élément, assurez-vous de le faire pour tous les autres éléments. Cela permettra d'optimiser l'affichage de vos informations.
de_de: Um ein einheitliches und harmonisches Layout auf der Website zu gewährleisten, wird empfohlen, für jedes Element dieses Blocks dieselben Felder auszufüllen. Wenn Sie beispielsweise die Felder 'Symbol' und 'Datenpunkt' für ein Element ausfüllen, stellen Sie sicher, dass Sie dies auch für alle anderen Elemente tun. Dadurch wird die Anzeige Ihrer Informationen optimiert.
es_es: Para garantizar un diseño coherente y armonioso en el sitio, se recomienda rellenar los mismos campos para cada elemento de este bloque. Por ejemplo, si rellena los campos 'Icono' y 'Dato' para un elemento, asegúrese de hacerlo para todos los demás elementos. Esto permitirá optimizar la visualización de su información.
it_it: Per garantire un'impaginazione coerente e armoniosa sul sito, si raccomanda di compilare gli stessi campi per ogni elemento di questo blocco. Ad esempio, se si compilano i campi 'Icona' e 'Dato' per un elemento, assicurarsi di farlo per tutti gli altri elementi. Ciò ottimizzerà la visualizzazione delle informazioni.

source: Icône
de_de: Symbol
es_es: Icono
it_it: Icona

source: Donnée
de_de: Datenpunkt
es_es: Dato
it_it: Dato

source: Maximum %s caractères
de_de: Maximal %s Zeichen
es_es: Máximo %s caracteres
it_it: Massimo %s caratteri

source: Par défaut
de_de: Standard
es_es: Predeterminado
it_it: Predefinito

source: Avec fond
de_de: Mit Hintergrund
es_es: Con fondo
it_it: Con sfondo

source: Cartouches encadrées
de_de: Gerahmte Karten
es_es: Tarjetas enmarcadas
it_it: Schede con bordo

source: Logos
it_it: Loghi

source: Affiche une série de logos comme des clients, partenaires ou certifications.
de_de: Zeigt eine Reihe von Logos wie Kunden, Partner oder Zertifizierungen.
es_es: Muestra una serie de logos como clientes, socios o certificaciones.
it_it: Mostra una serie di loghi come clienti, partner o certificazioni.

source: Lien sur le logo
de_de: Link auf dem Logo
es_es: Enlace en el logo
it_it: Collegamento sul logo

source: Citation
de_de: Zitat
es_es: Cita
it_it: Citazione

source: Mise en avant d'une citation, un témoignage ou un extrait de texte.
de_de: Hervorhebung eines Zitats, eines Testimonials oder eines Textauszugs.
es_es: Destacado de una cita, un testimonio o un extracto de texto.
it_it: Mette in evidenza una citazione, una testimonianza o un estratto di testo.

source: Réassurance
de_de: Vertrauensbildung
es_es: Tranquilización
it_it: Riassicurazione

source: Éléments visuels et textuels destinés à renforcer la confiance.
de_de: Visuelle und textuelle Elemente zur Stärkung des Vertrauens.
es_es: Elementos visuales y textuales destinados a reforzar la confianza.
it_it: Elementi visivi e testuali destinati a rafforzare la fiducia.

source: Aujourd'hui
de_de: Heute
es_es: Hoy
it_it: Oggi

source: Cette semaine
de_de: Diese Woche
es_es: Esta semana
it_it: Questa settimana

source: Ce mois-ci
de_de: Dieser Monat
es_es: Este mes
it_it: Questo mese

source: Cette année
de_de: Dieses Jahr
es_es: Este año
it_it: Quest’anno

source: 7 derniers jours
de_de: Letzte 7 Tage
es_es: Últimos 7 días
it_it: Ultimi 7 giorni

source: 30 derniers jours
de_de: Letzte 30 Tage
es_es: Últimos 30 días
it_it: Ultimi 30 giorni

source: 12 derniers mois
de_de: Letzte 12 Monate
es_es: Últimos 12 meses
it_it: Ultimi 12 mesi

source: L'an dernier
de_de: Letztes Jahr
es_es: El año pasado
it_it: L'anno scorso

source: Plus récent
de_de: Neueste
es_es: Más reciente
it_it: Più recente

source: Plus ancien
de_de: Älteste
es_es: Más antiguo
it_it: Più vecchio

source: Tous les résultats
de_de: Alle Ergebnisse
es_es: Todos los resultados
it_it: Tutti i risultati
